#map {
    height: 100vh;
}

td {
    word-wrap: break-word;
    white-space: normal;
    /* min-width: 160px; */
    /* max-width: 160px; */
}

table {
    table-layout: fixed;
}

.div-icon {
    border: 1px solid black;
    /* background-color: rgba(255, 0, 0, 0.2); */
    font-size: 50px;
    /* transform: translate(-10px, -10px) */
}

#loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#loader-img {
    z-index: 1000000;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
